EnergyThreading/EnergyThreading/MainPage.xaml

<Page
    x:Class="EnergyThreading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyThreading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="900" Height="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="multiThreadingButton" Content="Change Threading Type" Margin="626,137,0,0" VerticalAlignment="Top" Height="74" Width="212" Click="Button_Click_Multithread" Grid.Column="1"/>
        <Button Name="singleThreadingButton" Content="Next Day" Margin="431,137,0,0" VerticalAlignment="Top" Height="74" Width="190" Click="Button_Click_Singlethread" Grid.Column="1"/>
        <Button Name="newbutton" Content="Produce Power" Margin="214,137,0,0" VerticalAlignment="Top" Height="74" Width="212" Grid.Column="1" Click="newbutton_Click"/>

        <StackPanel Grid.ColumnSpan="2">
            <ComboBox x:Name="houses" PlaceholderText="Select the number of houses to spawn" Margin="312,98,0,0" Height="34" Width="514" SelectionChanged="amountOfHouses_SelectionChanged">
                <x:Int32>10</x:Int32>
                <x:Int32>20</x:Int32>
                <x:Int32>30</x:Int32>
                <x:Int32>40</x:Int32>
                <x:Int32>50</x:Int32>
                <x:Int32>60</x:Int32>
                <x:Int32>70</x:Int32>
                <x:Int32>80</x:Int32>
                <x:Int32>90</x:Int32>
                <x:Int32>100</x:Int32>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <TimePicker x:Name="timePicker" Header="Pick time of day" Margin="312,27,0,0" VerticalAlignment="Top" Height="71" Width="485"/>
        </StackPanel>

        <Frame x:Name="MyFrame" Height="315" Margin="22,254,269,0" VerticalAlignment="Top" Navigated="MyFrame_Navigated" Grid.Column="1"/>
        <Image Source="Assets/generator.png" HorizontalAlignment="Left" Height="315" Margin="648,0,0,30" VerticalAlignment="Bottom" Width="203" UseLayoutRounding="True" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Grid.Column="1" />
        <TextBlock x:Name="resultBox" TextWrapping="Wrap" Text="Results:" Margin="22,28,506,550" SelectionChanged="TextBlock_SelectionChanged" Grid.Column="1"/>
        <TextBlock x:Name="timeOfDayText" TextWrapping="Wrap" Text="Time of day:" Margin="22,52,506,526" SelectionChanged="TextBlock_SelectionChanged" Grid.Column="1"/>
        <TextBlock x:Name="TotalDemand" TextWrapping="Wrap" Text="Total Demand:" Margin="22,83,506,495" SelectionChanged="TextBlock_SelectionChanged" Grid.Column="1"/>
        <TextBlock x:Name="TotalSupply" TextWrapping="Wrap" Text="Total Supply:" Margin="22,107,506,471" SelectionChanged="TextBlock_SelectionChanged" Grid.Column="1"/>

    </Grid>
</Page>
