EnergyThreading/EnergyThreading/MainPage.xaml

<Page
    x:Class="EnergyThreading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyThreading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="900" Height="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="changeThreading" Content="Change Threading &#xD;&#xA;Type" Margin="564,141,0,0" Height="48" Width="108" Click="Button_Click_Change_Threading" Grid.Column="1" VerticalAlignment="Top"/>
        <Button Name="nextDay" Content="Next Day" Margin="431,140,0,0" VerticalAlignment="Top" Height="50" Width="115" Click="Button_Click_Next_Day" Grid.Column="1"/>
        <Button Name="producePower" Content="Produce &#xD;&#xA;Power" Margin="307,141,0,0" VerticalAlignment="Top" Height="48" Width="108" Grid.Column="1" Click="Button_Click_ProducePower"/>
        <Button x:Name="startPowerSupply" Content="Supply Power" Margin="689,140,0,0" Height="48" Width="108" Click="Button_Click_SupplyPower" Grid.Column="1" VerticalAlignment="Top"/>


        <StackPanel Grid.ColumnSpan="2">
            <ComboBox x:Name="houses" PlaceholderText="Select the number of houses to spawn" Margin="312,98,0,0" Height="34" Width="374" SelectionChanged="amountOfHouses_SelectionChanged" IsHitTestVisible="True">
                <x:Int32>50</x:Int32>
                <x:Int32>100</x:Int32>
                <x:Int32>150</x:Int32>
                <x:Int32>500</x:Int32>
                <x:Int32>1000</x:Int32>
                <x:Int32>1500</x:Int32>
                <x:Int32>3000</x:Int32>
                <x:Int32>5000</x:Int32>
            </ComboBox>
        </StackPanel>

        <Frame x:Name="MyFrame" Height="315" Width="608.8" Margin="22,254,269,0" VerticalAlignment="Top" Navigated="MyFrame_Navigated" Grid.Column="1"/>
        <Image Source="Assets/generator.png" HorizontalAlignment="Left" Height="315" Margin="648,0,0,30" VerticalAlignment="Bottom" Width="203" UseLayoutRounding="True" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Grid.Column="1" />

        <TextBlock x:Name="resultBox" TextWrapping="Wrap" Text="Results:" Margin="22,28,506,550" Grid.Column="1"/>
        <TextBlock x:Name="TotalDemand" TextWrapping="Wrap" Text="Total Demand:" Margin="22,74,786,504"  Grid.Column="1"/>
        <TextBlock x:Name="TotalSupply" TextWrapping="Wrap" Text="Total Supply:" Margin="22,98,794,480" Grid.Column="1"/>
        <TextBlock x:Name="ThreadingType" TextWrapping="Wrap" Text="Threading type:" Margin="22,122,778,456" Grid.Column="1"/>
        <TextBlock x:Name="generateTime" TextWrapping="Wrap" Text="Time it took to generate:" Margin="22,146,714,432" Grid.Column="1"/>
        <TextBlock x:Name="supplyTimer" TextWrapping="Wrap" Text="Time it took to supply:" Margin="22,170,735,408" Grid.Column="1"/>

        <TextBlock x:Name="HousesAmountResult" TextWrapping="Wrap" Text="{Binding}" Margin="703,105,113,473"  Grid.Column="1"/>
        <TextBlock x:Name="TotalDemandResult" TextWrapping="Wrap" Text="{Binding}" Margin="194,74,622,504"  Grid.Column="1"/>
        <TextBlock x:Name="TotalSupplyResult" TextWrapping="Wrap" Text="{Binding}" Margin="194,98,622,480"  Grid.Column="1"/>
        <TextBlock x:Name="ThreadingTypeResult" TextWrapping="Wrap" Text="{Binding}"  Height="22" Width="84"/>
        <TextBlock x:Name="ThreadingTypeText" TextWrapping="Wrap" Text="{Binding}" Margin="194,122,553,456"  Grid.Column="1"/>
        <TextBlock x:Name="generateTimerResult" TextWrapping="Wrap" Text="{Binding}" Margin="194,146,553,432"  Grid.Column="1"/>
        <TextBlock x:Name="supplyTimerResult" TextWrapping="Wrap" Text="{Binding}" Margin="194,169,553,409"  Grid.Column="1"/>

    </Grid>
</Page>
